<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devinmr3Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_SeguimientoProtocolo_r2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APP_ROL" EntityType="devinmr3Model.APP_ROL" />
    <EntitySet Name="APP_USUARIO_ROL" EntityType="devinmr3Model.APP_USUARIO_ROL" />
    <EntitySet Name="CAT_CONDPRO" EntityType="devinmr3Model.CAT_CONDPRO" />
    <EntitySet Name="CAT_DEPENDENCIA" EntityType="devinmr3Model.CAT_DEPENDENCIA" />
    <EntitySet Name="CAT_ESTRUCTURA" EntityType="devinmr3Model.CAT_ESTRUCTURA" />
    <EntitySet Name="CAT_PUNTO_MEDICION_MAX_MIN" EntityType="devinmr3Model.CAT_PUNTO_MEDICION_MAX_MIN" />
    <EntitySet Name="CAT_SERVER_LASTDATA" EntityType="devinmr3Model.CAT_SERVER_LASTDATA" />
    <EntitySet Name="CAT_SISTEMA" EntityType="devinmr3Model.CAT_SISTEMA" />
    <EntitySet Name="CAT_SYNC" EntityType="devinmr3Model.CAT_SYNC" />
    <EntitySet Name="CAT_TIPO_PUNTO_MEDICION" EntityType="devinmr3Model.CAT_TIPO_PUNTO_MEDICION" />
    <EntitySet Name="CAT_UNIDAD_MEDIDA" EntityType="devinmr3Model.CAT_UNIDAD_MEDIDA" />
    <EntitySet Name="CAT_UPLOAD_LOG" EntityType="devinmr3Model.CAT_UPLOAD_LOG" />
    <EntitySet Name="CI_REGISTRO" EntityType="devinmr3Model.CI_REGISTRO" />
    <EntitySet Name="REL_EST_PUNTOMED" EntityType="devinmr3Model.REL_EST_PUNTOMED" />
    <EntitySet Name="REL_ESTRUCTURA_DEPENDENCIA" EntityType="devinmr3Model.REL_ESTRUCTURA_DEPENDENCIA" />
    <AssociationSet Name="APP_ROL_APP_USUARIO_ROL_FK1" Association="devinmr3Model.APP_ROL_APP_USUARIO_ROL_FK1">
      <End Role="APP_ROL" EntitySet="APP_ROL" />
      <End Role="APP_USUARIO_ROL" EntitySet="APP_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="CAT_CONDPRO_CI_REGISTRO_FK1" Association="devinmr3Model.CAT_CONDPRO_CI_REGISTRO_FK1">
      <End Role="CAT_CONDPRO" EntitySet="CAT_CONDPRO" />
      <End Role="CI_REGISTRO" EntitySet="CI_REGISTRO" />
    </AssociationSet>
    <AssociationSet Name="CAT_DEPENDENCIA_REL_ESTRUCTURA_DEPENDENCIA_FK1" Association="devinmr3Model.CAT_DEPENDENCIA_REL_ESTRUCTURA_DEPENDENCIA_FK1">
      <End Role="CAT_DEPENDENCIA" EntitySet="CAT_DEPENDENCIA" />
      <End Role="REL_ESTRUCTURA_DEPENDENCIA" EntitySet="REL_ESTRUCTURA_DEPENDENCIA" />
    </AssociationSet>
    <AssociationSet Name="CAT_ESTRUCTURA_REL_EST_PUNTOMED_FK1" Association="devinmr3Model.CAT_ESTRUCTURA_REL_EST_PUNTOMED_FK1">
      <End Role="CAT_ESTRUCTURA" EntitySet="CAT_ESTRUCTURA" />
      <End Role="REL_EST_PUNTOMED" EntitySet="REL_EST_PUNTOMED" />
    </AssociationSet>
    <AssociationSet Name="CAT_ESTRUCTURA_REL_ESTRUCTURA_DEPENDENCIA_FK1" Association="devinmr3Model.CAT_ESTRUCTURA_REL_ESTRUCTURA_DEPENDENCIA_FK1">
      <End Role="CAT_ESTRUCTURA" EntitySet="CAT_ESTRUCTURA" />
      <End Role="REL_ESTRUCTURA_DEPENDENCIA" EntitySet="REL_ESTRUCTURA_DEPENDENCIA" />
    </AssociationSet>
    <AssociationSet Name="CAT_SISTEMA_CAT_ESTRUCTURA_FK1" Association="devinmr3Model.CAT_SISTEMA_CAT_ESTRUCTURA_FK1">
      <End Role="CAT_SISTEMA" EntitySet="CAT_SISTEMA" />
      <End Role="CAT_ESTRUCTURA" EntitySet="CAT_ESTRUCTURA" />
    </AssociationSet>
    <FunctionImport Name="SpGdGetDatosEstructuras" ReturnType="Collection(devinmr3Model.GdGetDatosEstructuras_Result)" />
    <FunctionImport Name="SpGdGetDatosEstructuras2" ReturnType="Collection(devinmr3Model.SpGdGetDatosEstructuras2_Result)" />
    <FunctionImport Name="spSelectLastCI_Registro" ReturnType="Collection(devinmr3Model.spSelectLastCI_Registro_Result)">
      <Parameter Name="FechaActual" Mode="In" Type="String" />
      <Parameter Name="IdPuntoMedicion" Mode="In" Type="Int64" />
      <Parameter Name="LMD" Mode="In" Type="Int64" />
      <Parameter Name="SLMD" Mode="In" Type="Int64" />
      <Parameter Name="Dias" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CAT_AGRUPADOR_ISOYETA" EntityType="devinmr3Model.CAT_AGRUPADOR_ISOYETA" />
    <EntitySet Name="CAT_LINKS" EntityType="devinmr3Model.CAT_LINKS" />
    <EntitySet Name="CAT_OPERACION_ESTRUCTURA" EntityType="devinmr3Model.CAT_OPERACION_ESTRUCTURA" />
    <EntitySet Name="MODIFIEDDATAs" EntityType="devinmr3Model.MODIFIEDDATA" />
    <EntitySet Name="SYNCTABLEs" EntityType="devinmr3Model.SYNCTABLE" />
    <AssociationSet Name="FK_CAT_OPERACION_ESTRUCTURA_CAT_CONDPRO" Association="devinmr3Model.FK_CAT_OPERACION_ESTRUCTURA_CAT_CONDPRO">
      <End Role="CAT_CONDPRO" EntitySet="CAT_CONDPRO" />
      <End Role="CAT_OPERACION_ESTRUCTURA" EntitySet="CAT_OPERACION_ESTRUCTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_OPERACION_ESTRUCTURA_CAT_ESTRUCTURA" Association="devinmr3Model.FK_CAT_OPERACION_ESTRUCTURA_CAT_ESTRUCTURA">
      <End Role="CAT_ESTRUCTURA" EntitySet="CAT_ESTRUCTURA" />
      <End Role="CAT_OPERACION_ESTRUCTURA" EntitySet="CAT_OPERACION_ESTRUCTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__MODIFIEDD__IdSyn__25518C17" Association="devinmr3Model.FK__MODIFIEDD__IdSyn__25518C17">
      <End Role="SYNCTABLE" EntitySet="SYNCTABLEs" />
      <End Role="MODIFIEDDATA" EntitySet="MODIFIEDDATAs" />
    </AssociationSet>
    <FunctionImport Name="spDownloadCiRegistroOnDemand" ReturnType="Collection(devinmr3Model.spDownloadCiRegistroOnDemand_Result)">
      <Parameter Name="FechaActual" Mode="In" Type="Int64" />
      <Parameter Name="IdPuntoMedicion" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spDownloadCiRegistroRecurrent" ReturnType="Collection(devinmr3Model.spDownloadCiRegistroRecurrent_Result)">
      <Parameter Name="FechaActual" Mode="In" Type="Int64" />
      <Parameter Name="FechaFin" Mode="In" Type="Int64" />
      <Parameter Name="SLMD" Mode="In" Type="Int64" />
      <Parameter Name="LMD" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spCommitBulkUpsertCiRegistroUploaded" ReturnType="Collection(devinmr3Model.spCommitBulkUpsertCiRegistroUploaded_Result)">
      <Parameter Name="session" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="APP_SETTINGS" EntityType="devinmr3Model.APP_SETTINGS" />
    <EntitySet Name="CAT_PROTOCOLO" EntityType="devinmr3Model.CAT_PROTOCOLO" />
    <EntitySet Name="CAT_PUNTO_MEDICION" EntityType="devinmr3Model.CAT_PUNTO_MEDICION" />
    <AssociationSet Name="FK__CAT_PROTO__IdPun__3552E9B6" Association="devinmr3Model.FK__CAT_PROTO__IdPun__3552E9B6">
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
      <End Role="CAT_PROTOCOLO" EntitySet="CAT_PROTOCOLO" />
    </AssociationSet>
    <AssociationSet Name="CAT_PUNTO_MEDICION_CI_REGISTRO_FK1" Association="devinmr3Model.CAT_PUNTO_MEDICION_CI_REGISTRO_FK1">
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
      <End Role="CI_REGISTRO" EntitySet="CI_REGISTRO" />
    </AssociationSet>
    <AssociationSet Name="CAT_PUNTO_MEDICION_REL_EST_PUNTOMED_FK1" Association="devinmr3Model.CAT_PUNTO_MEDICION_REL_EST_PUNTOMED_FK1">
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
      <End Role="REL_EST_PUNTOMED" EntitySet="REL_EST_PUNTOMED" />
    </AssociationSet>
    <AssociationSet Name="CAT_TIPO_PUNTO_MEDICION_CAT_PUNTO_MEDICION_FK1" Association="devinmr3Model.CAT_TIPO_PUNTO_MEDICION_CAT_PUNTO_MEDICION_FK1">
      <End Role="CAT_TIPO_PUNTO_MEDICION" EntitySet="CAT_TIPO_PUNTO_MEDICION" />
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="CAT_UNIDAD_MEDIDA_CAT_PUNTO_MEDICION_FK1" Association="devinmr3Model.CAT_UNIDAD_MEDIDA_CAT_PUNTO_MEDICION_FK1">
      <End Role="CAT_UNIDAD_MEDIDA" EntitySet="CAT_UNIDAD_MEDIDA" />
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_PUNTO_MEDICION_MAX_MIN_CAT_PUNTO_MEDICION" Association="devinmr3Model.FK_CAT_PUNTO_MEDICION_MAX_MIN_CAT_PUNTO_MEDICION">
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
      <End Role="CAT_PUNTO_MEDICION_MAX_MIN" EntitySet="CAT_PUNTO_MEDICION_MAX_MIN" />
    </AssociationSet>
    <EntitySet Name="CAT_ACCION_ACTUAL" EntityType="devinmr3Model.CAT_ACCION_ACTUAL" />
    <AssociationSet Name="FK__CAT_PUNTO__IdAcc__3A179ED3" Association="devinmr3Model.FK__CAT_PUNTO__IdAcc__3A179ED3">
      <End Role="CAT_ACCION_ACTUAL" EntitySet="CAT_ACCION_ACTUAL" />
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
    </AssociationSet>
    <EntitySet Name="APP_USUARIO" EntityType="devinmr3Model.APP_USUARIO" />
    <AssociationSet Name="APP_USUARIO_APP_USUARIO_ROL_FK1" Association="devinmr3Model.APP_USUARIO_APP_USUARIO_ROL_FK1">
      <End Role="APP_USUARIO" EntitySet="APP_USUARIO" />
      <End Role="APP_USUARIO_ROL" EntitySet="APP_USUARIO_ROL" />
    </AssociationSet>
    <AssociationSet Name="APP_USUARIO_CAT_UPLOAD_LOG_FK1" Association="devinmr3Model.APP_USUARIO_CAT_UPLOAD_LOG_FK1">
      <End Role="APP_USUARIO" EntitySet="APP_USUARIO" />
      <End Role="CAT_UPLOAD_LOG" EntitySet="CAT_UPLOAD_LOG" />
    </AssociationSet>
    <FunctionImport Name="spLogin" ReturnType="Collection(devinmr3Model.spLogin_Result)">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Pass" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="CAT_PUNTOS_MEDICION_SHORTNAME" EntityType="devinmr3Model.CAT_PUNTOS_MEDICION_SHORTNAME" />
    <AssociationSet Name="FK__CAT_PUNTO__IdPun__4865BE2A" Association="devinmr3Model.FK__CAT_PUNTO__IdPun__4865BE2A">
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
      <End Role="CAT_PUNTOS_MEDICION_SHORTNAME" EntitySet="CAT_PUNTOS_MEDICION_SHORTNAME" />
    </AssociationSet>
    <EntitySet Name="CI_TRACKING" EntityType="devinmr3Model.CI_TRACKING" />
    <AssociationSet Name="FK__CI_TRACKI__IdUsu__7D0E9093" Association="devinmr3Model.FK__CI_TRACKI__IdUsu__7D0E9093">
      <End Role="APP_USUARIO" EntitySet="APP_USUARIO" />
      <End Role="CI_TRACKING" EntitySet="CI_TRACKING" />
    </AssociationSet>
    <FunctionImport Name="sp_ConsultaDemand" ReturnType="Collection(devinmr3Model.sp_ConsultaDemand_Result)">
      <Parameter Name="Fecha" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetHashablePuntoMedicion" ReturnType="Collection(devinmr3Model.spGetHashablePuntoMedicion_Result)" />
    <FunctionImport Name="spGetHashableUltimaMedicion" ReturnType="Collection(devinmr3Model.spGetHashableUltimaMedicion_Result)">
      <Parameter Name="Fecha" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetHashableGraficaPuntoMedicion" ReturnType="Collection(devinmr3Model.spGetHashableGraficaPuntoMedicion_Result)">
      <Parameter Name="idPuntoMedicion" Mode="In" Type="Int64" />
      <Parameter Name="fechaNumerica" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetHashablePuntoMedicionAttributes" ReturnType="Collection(devinmr3Model.spGetHashablePuntoMedicionAttributes_Result)">
      <Parameter Name="idPuntoMedicion" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetHashableGraficaLumbreras" ReturnType="Collection(devinmr3Model.spGetHashableGraficaLumbreras_Result)">
      <Parameter Name="fechaNumerica" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetHashableGraficaPromedio" ReturnType="Collection(devinmr3Model.spGetHashableGraficaPromedio_Result)">
      <Parameter Name="fechaNumerica" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetHashableIsoyetaRangosLabels" ReturnType="Collection(devinmr3Model.spGetHashableIsoyetaRangosLabels_Result)" />
    <EntitySet Name="REL_ROL_PUNTOMEDICION" EntityType="devinmr3Model.REL_ROL_PUNTOMEDICION" />
    <AssociationSet Name="FK__REL_ROL_P__IdRol__15DB09B4" Association="devinmr3Model.FK__REL_ROL_P__IdRol__15DB09B4">
      <End Role="APP_ROL" EntitySet="APP_ROL" />
      <End Role="REL_ROL_PUNTOMEDICION" EntitySet="REL_ROL_PUNTOMEDICION" />
    </AssociationSet>
    <AssociationSet Name="FK__REL_ROL_P__IdPun__16CF2DED" Association="devinmr3Model.FK__REL_ROL_P__IdPun__16CF2DED">
      <End Role="CAT_PUNTO_MEDICION" EntitySet="CAT_PUNTO_MEDICION" />
      <End Role="REL_ROL_PUNTOMEDICION" EntitySet="REL_ROL_PUNTOMEDICION" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="APP_ROL">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int64" Nullable="false" />
    <Property Name="RolName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="APP_USUARIO_ROL" Relationship="devinmr3Model.APP_ROL_APP_USUARIO_ROL_FK1" FromRole="APP_ROL" ToRole="APP_USUARIO_ROL" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
    <NavigationProperty Name="REL_ROL_PUNTOMEDICION" Relationship="devinmr3Model.FK__REL_ROL_P__IdRol__15DB09B4" FromRole="APP_ROL" ToRole="REL_ROL_PUNTOMEDICION" />
  </EntityType>
  <EntityType Name="APP_USUARIO_ROL">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="IdRol" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="APP_ROL" Relationship="devinmr3Model.APP_ROL_APP_USUARIO_ROL_FK1" FromRole="APP_USUARIO_ROL" ToRole="APP_ROL" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
    <NavigationProperty Name="APP_USUARIO" Relationship="devinmr3Model.APP_USUARIO_APP_USUARIO_ROL_FK1" FromRole="APP_USUARIO_ROL" ToRole="APP_USUARIO" />
  </EntityType>
  <EntityType Name="CAT_CONDPRO">
    <Key>
      <PropertyRef Name="IdCondicion" />
    </Key>
    <Property Name="IdCondicion" Type="Int64" Nullable="false" />
    <Property Name="CondicionName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="PathCodicion" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CI_REGISTRO" Relationship="devinmr3Model.CAT_CONDPRO_CI_REGISTRO_FK1" FromRole="CAT_CONDPRO" ToRole="CI_REGISTRO" />
    <NavigationProperty Name="CAT_OPERACION_ESTRUCTURA" Relationship="devinmr3Model.FK_CAT_OPERACION_ESTRUCTURA_CAT_CONDPRO" FromRole="CAT_CONDPRO" ToRole="CAT_OPERACION_ESTRUCTURA" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <EntityType Name="CAT_DEPENDENCIA">
    <Key>
      <PropertyRef Name="IdDependencia" />
    </Key>
    <Property Name="IdDependencia" Type="Int64" Nullable="false" />
    <Property Name="DependenciaName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <NavigationProperty Name="REL_ESTRUCTURA_DEPENDENCIA" Relationship="devinmr3Model.CAT_DEPENDENCIA_REL_ESTRUCTURA_DEPENDENCIA_FK1" FromRole="CAT_DEPENDENCIA" ToRole="REL_ESTRUCTURA_DEPENDENCIA" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <EntityType Name="CAT_ESTRUCTURA">
    <Key>
      <PropertyRef Name="IdEstructura" />
    </Key>
    <Property Name="IdEstructura" Type="Int64" Nullable="false" />
    <Property Name="EstructuraName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="IdSistema" Type="Int64" Nullable="false" />
    <NavigationProperty Name="REL_EST_PUNTOMED" Relationship="devinmr3Model.CAT_ESTRUCTURA_REL_EST_PUNTOMED_FK1" FromRole="CAT_ESTRUCTURA" ToRole="REL_EST_PUNTOMED" />
    <NavigationProperty Name="REL_ESTRUCTURA_DEPENDENCIA" Relationship="devinmr3Model.CAT_ESTRUCTURA_REL_ESTRUCTURA_DEPENDENCIA_FK1" FromRole="CAT_ESTRUCTURA" ToRole="REL_ESTRUCTURA_DEPENDENCIA" />
    <NavigationProperty Name="CAT_SISTEMA" Relationship="devinmr3Model.CAT_SISTEMA_CAT_ESTRUCTURA_FK1" FromRole="CAT_ESTRUCTURA" ToRole="CAT_SISTEMA" />
    <NavigationProperty Name="CAT_OPERACION_ESTRUCTURA" Relationship="devinmr3Model.FK_CAT_OPERACION_ESTRUCTURA_CAT_ESTRUCTURA" FromRole="CAT_ESTRUCTURA" ToRole="CAT_OPERACION_ESTRUCTURA" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <EntityType Name="CAT_PUNTO_MEDICION_MAX_MIN">
    <Key>
      <PropertyRef Name="IdPuntoMedicionMaxMin" />
    </Key>
    <Property Name="IdPuntoMedicionMaxMin" Type="Int64" Nullable="false" />
    <Property Name="IdPuntoMedicion" Type="Int64" Nullable="false" />
    <Property Name="Max" Type="Double" Nullable="false" />
    <Property Name="Min" Type="Double" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
    <Property Type="Int64" Name="LastModifiedDate" />
    <Property Name="IsModified" Type="Boolean" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.FK_CAT_PUNTO_MEDICION_MAX_MIN_CAT_PUNTO_MEDICION" FromRole="CAT_PUNTO_MEDICION_MAX_MIN" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <EntityType Name="CAT_SERVER_LASTDATA">
    <Key>
      <PropertyRef Name="IdServerLastData" />
    </Key>
    <Property Name="IdServerLastData" Type="Int64" Nullable="false" />
    <Property Name="ActualDate" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_SISTEMA">
    <Key>
      <PropertyRef Name="IdSistema" />
    </Key>
    <Property Name="IdSistema" Type="Int64" Nullable="false" />
    <Property Name="SistemaName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CAT_ESTRUCTURA" Relationship="devinmr3Model.CAT_SISTEMA_CAT_ESTRUCTURA_FK1" FromRole="CAT_SISTEMA" ToRole="CAT_ESTRUCTURA" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <EntityType Name="CAT_SYNC">
    <Key>
      <PropertyRef Name="IdSycn" />
    </Key>
    <Property Name="IdSycn" Type="Int64" Nullable="false" />
    <Property Name="ActualDate" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="CAT_TIPO_PUNTO_MEDICION">
    <Key>
      <PropertyRef Name="IdTipoPuntoMedicion" />
    </Key>
    <Property Name="IdTipoPuntoMedicion" Type="Int64" Nullable="false" />
    <Property Name="TipoPuntoMedicionName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.CAT_TIPO_PUNTO_MEDICION_CAT_PUNTO_MEDICION_FK1" FromRole="CAT_TIPO_PUNTO_MEDICION" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <EntityType Name="CAT_UNIDAD_MEDIDA">
    <Key>
      <PropertyRef Name="IdUnidadMedida" />
    </Key>
    <Property Name="IdUnidadMedida" Type="Int64" Nullable="false" />
    <Property Name="UnidadMedidaName" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="UnidadMedidaShort" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.CAT_UNIDAD_MEDIDA_CAT_PUNTO_MEDICION_FK1" FromRole="CAT_UNIDAD_MEDIDA" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <EntityType Name="CAT_UPLOAD_LOG">
    <Key>
      <PropertyRef Name="IdUploadLog" />
    </Key>
    <Property Name="IdUploadLog" Type="Int64" Nullable="false" />
    <Property Name="Msg" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IpDir" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="PcName" Type="String" Nullable="false" MaxLength="512" Unicode="true" FixedLength="false" />
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="APP_USUARIO" Relationship="devinmr3Model.APP_USUARIO_CAT_UPLOAD_LOG_FK1" FromRole="CAT_UPLOAD_LOG" ToRole="APP_USUARIO" />
  </EntityType>
  <EntityType Name="CI_REGISTRO">
    <Key>
      <PropertyRef Name="IdRegistro" />
    </Key>
    <Property Name="IdRegistro" Type="Int64" Nullable="false" />
    <Property Name="IdPuntoMedicion" Type="Int64" Nullable="false" />
    <Property Name="FechaCaptura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HoraRegistro" Type="Int32" Nullable="false" />
    <Property Name="DiaRegistro" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <Property Name="AccionActual" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="IdCondicion" Type="Int64" Nullable="false" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
    <NavigationProperty Name="CAT_CONDPRO" Relationship="devinmr3Model.CAT_CONDPRO_CI_REGISTRO_FK1" FromRole="CI_REGISTRO" ToRole="CAT_CONDPRO" />
    <Property Type="Int64" Name="FechaNumerica" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.CAT_PUNTO_MEDICION_CI_REGISTRO_FK1" FromRole="CI_REGISTRO" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <EntityType Name="REL_EST_PUNTOMED">
    <Key>
      <PropertyRef Name="IdEstPuntoMed" />
    </Key>
    <Property Name="IdEstPuntoMed" Type="Int64" Nullable="false" />
    <Property Name="IdEstructura" Type="Int64" Nullable="false" />
    <Property Name="IdPuntoMedicion" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CAT_ESTRUCTURA" Relationship="devinmr3Model.CAT_ESTRUCTURA_REL_EST_PUNTOMED_FK1" FromRole="REL_EST_PUNTOMED" ToRole="CAT_ESTRUCTURA" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.CAT_PUNTO_MEDICION_REL_EST_PUNTOMED_FK1" FromRole="REL_EST_PUNTOMED" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <EntityType Name="REL_ESTRUCTURA_DEPENDENCIA">
    <Key>
      <PropertyRef Name="IdEstructuraDependencia" />
    </Key>
    <Property Name="IdEstructuraDependencia" Type="Int64" Nullable="false" />
    <Property Name="IdDependencia" Type="Int64" Nullable="false" />
    <Property Name="IdEstructura" Type="Int64" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CAT_DEPENDENCIA" Relationship="devinmr3Model.CAT_DEPENDENCIA_REL_ESTRUCTURA_DEPENDENCIA_FK1" FromRole="REL_ESTRUCTURA_DEPENDENCIA" ToRole="CAT_DEPENDENCIA" />
    <NavigationProperty Name="CAT_ESTRUCTURA" Relationship="devinmr3Model.CAT_ESTRUCTURA_REL_ESTRUCTURA_DEPENDENCIA_FK1" FromRole="REL_ESTRUCTURA_DEPENDENCIA" ToRole="CAT_ESTRUCTURA" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <Association Name="APP_ROL_APP_USUARIO_ROL_FK1">
    <End Role="APP_ROL" Type="devinmr3Model.APP_ROL" Multiplicity="1" />
    <End Role="APP_USUARIO_ROL" Type="devinmr3Model.APP_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_ROL">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="APP_USUARIO_ROL">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_CONDPRO_CI_REGISTRO_FK1">
    <End Role="CAT_CONDPRO" Type="devinmr3Model.CAT_CONDPRO" Multiplicity="1" />
    <End Role="CI_REGISTRO" Type="devinmr3Model.CI_REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONDPRO">
        <PropertyRef Name="IdCondicion" />
      </Principal>
      <Dependent Role="CI_REGISTRO">
        <PropertyRef Name="IdCondicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_DEPENDENCIA_REL_ESTRUCTURA_DEPENDENCIA_FK1">
    <End Role="CAT_DEPENDENCIA" Type="devinmr3Model.CAT_DEPENDENCIA" Multiplicity="1" />
    <End Role="REL_ESTRUCTURA_DEPENDENCIA" Type="devinmr3Model.REL_ESTRUCTURA_DEPENDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_DEPENDENCIA">
        <PropertyRef Name="IdDependencia" />
      </Principal>
      <Dependent Role="REL_ESTRUCTURA_DEPENDENCIA">
        <PropertyRef Name="IdDependencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_ESTRUCTURA_REL_EST_PUNTOMED_FK1">
    <End Role="CAT_ESTRUCTURA" Type="devinmr3Model.CAT_ESTRUCTURA" Multiplicity="1" />
    <End Role="REL_EST_PUNTOMED" Type="devinmr3Model.REL_EST_PUNTOMED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ESTRUCTURA">
        <PropertyRef Name="IdEstructura" />
      </Principal>
      <Dependent Role="REL_EST_PUNTOMED">
        <PropertyRef Name="IdEstructura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_ESTRUCTURA_REL_ESTRUCTURA_DEPENDENCIA_FK1">
    <End Role="CAT_ESTRUCTURA" Type="devinmr3Model.CAT_ESTRUCTURA" Multiplicity="1" />
    <End Role="REL_ESTRUCTURA_DEPENDENCIA" Type="devinmr3Model.REL_ESTRUCTURA_DEPENDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ESTRUCTURA">
        <PropertyRef Name="IdEstructura" />
      </Principal>
      <Dependent Role="REL_ESTRUCTURA_DEPENDENCIA">
        <PropertyRef Name="IdEstructura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_SISTEMA_CAT_ESTRUCTURA_FK1">
    <End Role="CAT_SISTEMA" Type="devinmr3Model.CAT_SISTEMA" Multiplicity="1" />
    <End Role="CAT_ESTRUCTURA" Type="devinmr3Model.CAT_ESTRUCTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_SISTEMA">
        <PropertyRef Name="IdSistema" />
      </Principal>
      <Dependent Role="CAT_ESTRUCTURA">
        <PropertyRef Name="IdSistema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GdGetDatosEstructuras_Result">
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="String" Name="PuntoMedicionName" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="IdCondicion" Nullable="false" />
    <Property Type="String" Name="CondicionName" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="IniDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="NombreColumna" Nullable="true" MaxLength="103" />
    <Property Type="Int32" Name="NumeroColumna" Nullable="true" />
    <Property Type="String" Name="Valor" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ROrder" Nullable="false" />
    <Property Type="Int32" Name="RowNum" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SpGdGetDatosEstructuras2_Result">
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="String" Name="PuntoMedicionName" Nullable="false" MaxLength="1" />
    <Property Type="Int64" Name="IdCondicion" Nullable="false" />
    <Property Type="String" Name="CondicionName" Nullable="false" MaxLength="1" />
    <Property Type="DateTime" Name="IniDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="NombreColumna" Nullable="true" MaxLength="103" />
    <Property Type="Int32" Name="NumeroColumna" Nullable="true" />
    <Property Type="String" Name="Valor" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ROrder" Nullable="false" />
    <Property Type="Int64" Name="RowNum" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSelectLastCI_Registro_Result">
    <Property Type="Int64" Name="IdRegistro" Nullable="false" />
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="DateTime" Name="FechaCaptura" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="HoraRegistro" Nullable="false" />
    <Property Type="Int32" Name="DiaRegistro" Nullable="false" />
    <Property Type="Double" Name="Valor" Nullable="false" />
    <Property Type="String" Name="AccionActual" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsModified" Nullable="false" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <Property Type="Int64" Name="IdCondicion" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" Nullable="true" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
  </ComplexType>
  <EntityType Name="CAT_AGRUPADOR_ISOYETA">
    <Key>
      <PropertyRef Name="IdAgrupadorIsoyeta" />
    </Key>
    <Property Type="Int64" Name="IdAgrupadorIsoyeta" Nullable="false" />
    <Property Type="String" Name="AgrupadorIsoyetaName" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsModified" Nullable="false" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <EntityType Name="CAT_LINKS">
    <Key>
      <PropertyRef Name="IdLink" />
    </Key>
    <Property Type="Int64" Name="IdLink" Nullable="false" />
    <Property Type="String" Name="LinkUrl" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LinkName" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsModified" Nullable="false" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <EntityType Name="CAT_OPERACION_ESTRUCTURA">
    <Key>
      <PropertyRef Name="IdOperacionEstructura" />
    </Key>
    <Property Type="Int64" Name="IdOperacionEstructura" Nullable="false" />
    <Property Type="Int64" Name="IdCondicion" Nullable="false" />
    <Property Type="Int64" Name="IdEstructura" Nullable="false" />
    <Property Type="String" Name="OperacionEstrucuturaName" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsModified" Nullable="false" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <NavigationProperty Name="CAT_CONDPRO" Relationship="devinmr3Model.FK_CAT_OPERACION_ESTRUCTURA_CAT_CONDPRO" FromRole="CAT_OPERACION_ESTRUCTURA" ToRole="CAT_CONDPRO" />
    <NavigationProperty Name="CAT_ESTRUCTURA" Relationship="devinmr3Model.FK_CAT_OPERACION_ESTRUCTURA_CAT_ESTRUCTURA" FromRole="CAT_OPERACION_ESTRUCTURA" ToRole="CAT_ESTRUCTURA" />
    <Property Type="Int64" Name="ServerLastModifiedDate" />
  </EntityType>
  <EntityType Name="MODIFIEDDATA">
    <Key>
      <PropertyRef Name="IdModifiedData" />
    </Key>
    <Property Type="Int64" Name="IdModifiedData" Nullable="false" />
    <Property Type="Int64" Name="IdSyncTable" />
    <Property Type="Boolean" Name="IsModified" />
    <Property Type="Int64" Name="ServerModifiedDate" />
    <NavigationProperty Name="SYNCTABLE" Relationship="devinmr3Model.FK__MODIFIEDD__IdSyn__25518C17" FromRole="MODIFIEDDATA" ToRole="SYNCTABLE" />
  </EntityType>
  <EntityType Name="SYNCTABLE">
    <Key>
      <PropertyRef Name="IdSyncTable" />
    </Key>
    <Property Type="Int64" Name="IdSyncTable" Nullable="false" />
    <Property Type="String" Name="SyncTableName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OrderTable" />
    <NavigationProperty Name="MODIFIEDDATAs" Relationship="devinmr3Model.FK__MODIFIEDD__IdSyn__25518C17" FromRole="SYNCTABLE" ToRole="MODIFIEDDATA" />
  </EntityType>
  <Association Name="FK_CAT_OPERACION_ESTRUCTURA_CAT_CONDPRO">
    <End Type="devinmr3Model.CAT_CONDPRO" Role="CAT_CONDPRO" Multiplicity="1" />
    <End Type="devinmr3Model.CAT_OPERACION_ESTRUCTURA" Role="CAT_OPERACION_ESTRUCTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_CONDPRO">
        <PropertyRef Name="IdCondicion" />
      </Principal>
      <Dependent Role="CAT_OPERACION_ESTRUCTURA">
        <PropertyRef Name="IdCondicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_OPERACION_ESTRUCTURA_CAT_ESTRUCTURA">
    <End Type="devinmr3Model.CAT_ESTRUCTURA" Role="CAT_ESTRUCTURA" Multiplicity="1" />
    <End Type="devinmr3Model.CAT_OPERACION_ESTRUCTURA" Role="CAT_OPERACION_ESTRUCTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ESTRUCTURA">
        <PropertyRef Name="IdEstructura" />
      </Principal>
      <Dependent Role="CAT_OPERACION_ESTRUCTURA">
        <PropertyRef Name="IdEstructura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MODIFIEDD__IdSyn__25518C17">
    <End Type="devinmr3Model.SYNCTABLE" Role="SYNCTABLE" Multiplicity="0..1" />
    <End Type="devinmr3Model.MODIFIEDDATA" Role="MODIFIEDDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYNCTABLE">
        <PropertyRef Name="IdSyncTable" />
      </Principal>
      <Dependent Role="MODIFIEDDATA">
        <PropertyRef Name="IdSyncTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spDownloadCiRegistroOnDemand_Result">
    <Property Type="Int64" Name="IdRegistro" Nullable="false" />
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="DateTime" Name="FechaCaptura" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="HoraRegistro" Nullable="false" />
    <Property Type="Int32" Name="DiaRegistro" Nullable="false" />
    <Property Type="Double" Name="Valor" Nullable="false" />
    <Property Type="String" Name="AccionActual" Nullable="true" MaxLength="1000" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <Property Type="Int64" Name="IdCondicion" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" Nullable="true" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
    <Property Type="String" Name="PuntoMedicionName" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="vAccion" Nullable="true" />
    <Property Type="Boolean" Name="vCondicion" Nullable="true" />
    <Property Type="Boolean" Name="Visibility" Nullable="true" />
    <Property Type="Int64" Name="IdUnidadMedida" Nullable="false" />
    <Property Type="String" Name="UnidadMedidaName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="UnidadMedidaShort" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="CondicionName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="PathCodicion" Nullable="false" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="spDownloadCiRegistroRecurrent_Result">
    <Property Type="Int64" Name="IdRegistro" Nullable="false" />
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="DateTime" Name="FechaCaptura" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="HoraRegistro" Nullable="false" />
    <Property Type="Int32" Name="DiaRegistro" Nullable="false" />
    <Property Type="Double" Name="Valor" Nullable="false" />
    <Property Type="String" Name="AccionActual" Nullable="true" MaxLength="1000" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsModified" Nullable="false" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <Property Type="Int64" Name="IdCondicion" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" Nullable="true" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spCommitBulkUpsertCiRegistroUploaded_Result">
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <Property Type="Int64" Name="ServerLastModifiedDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="APP_SETTINGS">
    <Key>
      <PropertyRef Name="IdSettings" />
    </Key>
    <Property Name="IdSettings" Type="Int64" Nullable="false" />
    <Property Name="SettingName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedDate" Type="Int64" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
  </EntityType>
  <EntityType Name="CAT_PROTOCOLO">
    <Key>
      <PropertyRef Name="IdProtocolo" />
    </Key>
    <Property Name="IdProtocolo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPuntoMedicion" Type="Int64" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.FK__CAT_PROTO__IdPun__3552E9B6" FromRole="CAT_PROTOCOLO" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <EntityType Name="CAT_PUNTO_MEDICION">
    <Key>
      <PropertyRef Name="IdPuntoMedicion" />
    </Key>
    <Property Name="IdPuntoMedicion" Type="Int64" Nullable="false" />
    <Property Name="PuntoMedicionName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdUnidadMedida" Type="Int64" Nullable="false" />
    <Property Name="IdTipoPuntoMedicion" Type="Int64" Nullable="false" />
    <Property Name="ValorReferencia" Type="Double" />
    <Property Name="ParametroReferencia" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="latiitud" Type="Double" />
    <Property Name="longitud" Type="Double" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
    <Property Name="vAccion" Type="Boolean" />
    <Property Name="vCondicion" Type="Boolean" />
    <Property Name="Visibility" Type="Boolean" />
    <NavigationProperty Name="CAT_PROTOCOLO" Relationship="devinmr3Model.FK__CAT_PROTO__IdPun__3552E9B6" FromRole="CAT_PUNTO_MEDICION" ToRole="CAT_PROTOCOLO" />
    <NavigationProperty Name="CI_REGISTRO" Relationship="devinmr3Model.CAT_PUNTO_MEDICION_CI_REGISTRO_FK1" FromRole="CAT_PUNTO_MEDICION" ToRole="CI_REGISTRO" />
    <NavigationProperty Name="REL_EST_PUNTOMED" Relationship="devinmr3Model.CAT_PUNTO_MEDICION_REL_EST_PUNTOMED_FK1" FromRole="CAT_PUNTO_MEDICION" ToRole="REL_EST_PUNTOMED" />
    <NavigationProperty Name="CAT_TIPO_PUNTO_MEDICION" Relationship="devinmr3Model.CAT_TIPO_PUNTO_MEDICION_CAT_PUNTO_MEDICION_FK1" FromRole="CAT_PUNTO_MEDICION" ToRole="CAT_TIPO_PUNTO_MEDICION" />
    <NavigationProperty Name="CAT_UNIDAD_MEDIDA" Relationship="devinmr3Model.CAT_UNIDAD_MEDIDA_CAT_PUNTO_MEDICION_FK1" FromRole="CAT_PUNTO_MEDICION" ToRole="CAT_UNIDAD_MEDIDA" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION_MAX_MIN" Relationship="devinmr3Model.FK_CAT_PUNTO_MEDICION_MAX_MIN_CAT_PUNTO_MEDICION" FromRole="CAT_PUNTO_MEDICION" ToRole="CAT_PUNTO_MEDICION_MAX_MIN" />
    <Property Name="IdAccionActual" Type="Int64" />
    <NavigationProperty Name="CAT_ACCION_ACTUAL" Relationship="devinmr3Model.FK__CAT_PUNTO__IdAcc__3A179ED3" FromRole="CAT_PUNTO_MEDICION" ToRole="CAT_ACCION_ACTUAL" />
    <NavigationProperty Name="CAT_PUNTOS_MEDICION_SHORTNAME" Relationship="devinmr3Model.FK__CAT_PUNTO__IdPun__4865BE2A" FromRole="CAT_PUNTO_MEDICION" ToRole="CAT_PUNTOS_MEDICION_SHORTNAME" />
    <NavigationProperty Name="REL_ROL_PUNTOMEDICION" Relationship="devinmr3Model.FK__REL_ROL_P__IdPun__16CF2DED" FromRole="CAT_PUNTO_MEDICION" ToRole="REL_ROL_PUNTOMEDICION" />
  </EntityType>
  <Association Name="FK__CAT_PROTO__IdPun__3552E9B6">
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="0..1" />
    <End Type="devinmr3Model.CAT_PROTOCOLO" Role="CAT_PROTOCOLO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdPuntoMedicion" />
      </Principal>
      <Dependent Role="CAT_PROTOCOLO">
        <PropertyRef Name="IdPuntoMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_PUNTO_MEDICION_CI_REGISTRO_FK1">
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="1" />
    <End Type="devinmr3Model.CI_REGISTRO" Role="CI_REGISTRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdPuntoMedicion" />
      </Principal>
      <Dependent Role="CI_REGISTRO">
        <PropertyRef Name="IdPuntoMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_PUNTO_MEDICION_REL_EST_PUNTOMED_FK1">
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="1" />
    <End Type="devinmr3Model.REL_EST_PUNTOMED" Role="REL_EST_PUNTOMED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdPuntoMedicion" />
      </Principal>
      <Dependent Role="REL_EST_PUNTOMED">
        <PropertyRef Name="IdPuntoMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_TIPO_PUNTO_MEDICION_CAT_PUNTO_MEDICION_FK1">
    <End Type="devinmr3Model.CAT_TIPO_PUNTO_MEDICION" Role="CAT_TIPO_PUNTO_MEDICION" Multiplicity="1" />
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_TIPO_PUNTO_MEDICION">
        <PropertyRef Name="IdTipoPuntoMedicion" />
      </Principal>
      <Dependent Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdTipoPuntoMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAT_UNIDAD_MEDIDA_CAT_PUNTO_MEDICION_FK1">
    <End Type="devinmr3Model.CAT_UNIDAD_MEDIDA" Role="CAT_UNIDAD_MEDIDA" Multiplicity="1" />
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_UNIDAD_MEDIDA">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_PUNTO_MEDICION_MAX_MIN_CAT_PUNTO_MEDICION">
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="1" />
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION_MAX_MIN" Role="CAT_PUNTO_MEDICION_MAX_MIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdPuntoMedicion" />
      </Principal>
      <Dependent Role="CAT_PUNTO_MEDICION_MAX_MIN">
        <PropertyRef Name="IdPuntoMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CAT_ACCION_ACTUAL">
    <Key>
      <PropertyRef Name="IdAccionActual" />
    </Key>
    <Property Name="IdAccionActual" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccionAcualName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.FK__CAT_PUNTO__IdAcc__3A179ED3" FromRole="CAT_ACCION_ACTUAL" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <Association Name="FK__CAT_PUNTO__IdAcc__3A179ED3">
    <End Type="devinmr3Model.CAT_ACCION_ACTUAL" Role="CAT_ACCION_ACTUAL" Multiplicity="0..1" />
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_ACCION_ACTUAL">
        <PropertyRef Name="IdAccionActual" />
      </Principal>
      <Dependent Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdAccionActual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="APP_USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" />
    <Property Name="UsuarioCorreo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Puesto" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="IsNewUser" Type="Boolean" Nullable="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="IsMailSent" Type="Boolean" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
    <Property Name="UsuarioPwd" Type="Binary" MaxLength="500" FixedLength="false" />
    <NavigationProperty Name="APP_USUARIO_ROL" Relationship="devinmr3Model.APP_USUARIO_APP_USUARIO_ROL_FK1" FromRole="APP_USUARIO" ToRole="APP_USUARIO_ROL" />
    <NavigationProperty Name="CAT_UPLOAD_LOG" Relationship="devinmr3Model.APP_USUARIO_CAT_UPLOAD_LOG_FK1" FromRole="APP_USUARIO" ToRole="CAT_UPLOAD_LOG" />
    <NavigationProperty Name="CI_TRACKING" Relationship="devinmr3Model.FK__CI_TRACKI__IdUsu__7D0E9093" FromRole="APP_USUARIO" ToRole="CI_TRACKING" />
  </EntityType>
  <Association Name="APP_USUARIO_APP_USUARIO_ROL_FK1">
    <End Type="devinmr3Model.APP_USUARIO" Role="APP_USUARIO" Multiplicity="1" />
    <End Type="devinmr3Model.APP_USUARIO_ROL" Role="APP_USUARIO_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="APP_USUARIO_ROL">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APP_USUARIO_CAT_UPLOAD_LOG_FK1">
    <End Type="devinmr3Model.APP_USUARIO" Role="APP_USUARIO" Multiplicity="1" />
    <End Type="devinmr3Model.CAT_UPLOAD_LOG" Role="CAT_UPLOAD_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CAT_UPLOAD_LOG">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="spLogin_Result">
    <Property Type="Int64" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="UsuarioCorreo" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="UsuarioPwd" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Puesto" Nullable="true" MaxLength="250" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsModified" Nullable="false" />
    <Property Type="Int64" Name="LastModifiedDate" Nullable="false" />
    <Property Type="Boolean" Name="IsNewUser" Nullable="false" />
    <Property Type="Boolean" Name="IsVerified" Nullable="false" />
    <Property Type="Boolean" Name="IsMailSent" Nullable="true" />
    <Property Type="Int64" Name="ServerLastModifiedDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="CAT_PUNTOS_MEDICION_SHORTNAME">
    <Key>
      <PropertyRef Name="IdShortName" />
    </Key>
    <Property Name="IdShortName" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPuntoMedicion" Type="Int64" />
    <Property Name="ShortName" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsModified" Type="Boolean" Nullable="false" />
    <Property Name="LastModifiedDate" Type="Int64" Nullable="false" />
    <Property Name="ServerLastModifiedDate" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.FK__CAT_PUNTO__IdPun__4865BE2A" FromRole="CAT_PUNTOS_MEDICION_SHORTNAME" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <Association Name="FK__CAT_PUNTO__IdPun__4865BE2A">
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="0..1" />
    <End Type="devinmr3Model.CAT_PUNTOS_MEDICION_SHORTNAME" Role="CAT_PUNTOS_MEDICION_SHORTNAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdPuntoMedicion" />
      </Principal>
      <Dependent Role="CAT_PUNTOS_MEDICION_SHORTNAME">
        <PropertyRef Name="IdPuntoMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CI_TRACKING">
    <Key>
      <PropertyRef Name="IdTracking" />
    </Key>
    <Property Name="IdTracking" Type="Int64" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ip" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Equipo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ubicacion" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
    <Property Name="LastModifiedDate" Type="Int64" />
    <Property Name="IdPuntoMedicion" Type="Int64" Nullable="false" />
    <Property Name="FechaNumerica" Type="Int64" Nullable="false" />
    <NavigationProperty Name="APP_USUARIO" Relationship="devinmr3Model.FK__CI_TRACKI__IdUsu__7D0E9093" FromRole="CI_TRACKING" ToRole="APP_USUARIO" />
  </EntityType>
  <Association Name="FK__CI_TRACKI__IdUsu__7D0E9093">
    <End Type="devinmr3Model.APP_USUARIO" Role="APP_USUARIO" Multiplicity="0..1" />
    <End Type="devinmr3Model.CI_TRACKING" Role="CI_TRACKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CI_TRACKING">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_ConsultaDemand_Result">
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="true" />
    <Property Type="Double" Name="latiitud" Nullable="true" />
    <Property Type="Double" Name="longitud" Nullable="true" />
    <Property Type="String" Name="PuntoMedicionName" Nullable="true" MaxLength="250" />
    <Property Type="Double" Name="Valor" Nullable="false" />
    <Property Type="String" Name="UnidadMedidaShort" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="AccionActual" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="CondicionName" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetHashablePuntoMedicion_Result">
    <Property Type="Int64" Name="IdTipoPuntoMedicion" Nullable="true" />
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="String" Name="PuntoMedicionName" Nullable="false" MaxLength="250" />
    <Property Type="Double" Name="latiitud" Nullable="true" />
    <Property Type="Double" Name="longitud" Nullable="true" />
    <Property Type="String" Name="dependencias" Nullable="true" />
    <Property Type="String" Name="UnidadMedidaName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="UnidadMedidaShort" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ParametroMedicion" Nullable="true" MaxLength="1000" />
    <Property Type="Int64" Name="ultimaActualización" Nullable="true" />
    <Property Type="String" Name="UltimaCondicion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="SistemaName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="spGetHashableUltimaMedicion_Result">
    <Property Type="Int64" Name="IdTipoPuntoMedicion" Nullable="false" />
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="Int64" Name="IdCondicion" Nullable="true" />
    <Property Type="String" Name="CondicionName" Nullable="true" MaxLength="250" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
    <Property Type="Double" Name="Valor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetHashableGraficaPuntoMedicion_Result">
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
    <Property Type="Double" Name="Valor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetHashablePuntoMedicionAttributes_Result">
    <Property Type="String" Name="PuntoMedicionName" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="IdTipoPuntoMedicion" Nullable="false" />
    <Property Type="String" Name="TipoPuntoMedicionName" Nullable="false" MaxLength="250" />
    <Property Type="Int64" Name="IdUnidadMedida" Nullable="false" />
    <Property Type="String" Name="UnidadMedidaName" Nullable="false" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="spGetHashablePuntoMedicion1_Result">
    <Property Type="Int64" Name="IdTipoPuntoMedicion" Nullable="true" />
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="String" Name="PuntoMedicionName" Nullable="false" MaxLength="250" />
    <Property Type="Double" Name="latiitud" Nullable="true" />
    <Property Type="Double" Name="longitud" Nullable="true" />
    <Property Type="String" Name="dependencias" Nullable="true" />
    <Property Type="String" Name="UnidadMedidaName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="UnidadMedidaShort" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="ParametroMedicion" Nullable="true" />
    <Property Type="Int64" Name="ultimaActualización" Nullable="true" />
    <Property Type="String" Name="UltimaCondicion" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="SistemaName" Nullable="true" MaxLength="250" />
  </ComplexType>
  <ComplexType Name="spGetHashableUltimaMedicion1_Result">
    <Property Type="Int64" Name="IdTipoPuntoMedicion" Nullable="false" />
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
    <Property Type="Int64" Name="IdCondicion" Nullable="true" />
    <Property Type="String" Name="CondicionName" Nullable="true" MaxLength="250" />
    <Property Type="Double" Name="Valor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetHashableGraficaLumbreras_Result">
    <Property Type="Int64" Name="IdPuntoMedicion" Nullable="false" />
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
    <Property Type="Double" Name="Valor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetHashableGraficaPromedio_Result">
    <Property Type="Int64" Name="FechaNumerica" Nullable="true" />
    <Property Type="Double" Name="Valor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetHashableIsoyetaRangosLabels_Result">
    <Property Type="Int32" Name="Nivel" Nullable="true" />
    <Property Type="String" Name="Etiqueta" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ColorHex" Nullable="true" MaxLength="250" />
  </ComplexType>
  <EntityType Name="REL_ROL_PUNTOMEDICION">
    <Key>
      <PropertyRef Name="IdRel" />
    </Key>
    <Property Name="IdRel" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int64" />
    <Property Name="IdPuntoMedicion" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="LastModifiedDate" Type="Int64" />
    <Property Name="ServerLastModifiedDate" Type="Int64" />
    <NavigationProperty Name="APP_ROL" Relationship="devinmr3Model.FK__REL_ROL_P__IdRol__15DB09B4" FromRole="REL_ROL_PUNTOMEDICION" ToRole="APP_ROL" />
    <NavigationProperty Name="CAT_PUNTO_MEDICION" Relationship="devinmr3Model.FK__REL_ROL_P__IdPun__16CF2DED" FromRole="REL_ROL_PUNTOMEDICION" ToRole="CAT_PUNTO_MEDICION" />
  </EntityType>
  <Association Name="FK__REL_ROL_P__IdRol__15DB09B4">
    <End Type="devinmr3Model.APP_ROL" Role="APP_ROL" Multiplicity="0..1" />
    <End Type="devinmr3Model.REL_ROL_PUNTOMEDICION" Role="REL_ROL_PUNTOMEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APP_ROL">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="REL_ROL_PUNTOMEDICION">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REL_ROL_P__IdPun__16CF2DED">
    <End Type="devinmr3Model.CAT_PUNTO_MEDICION" Role="CAT_PUNTO_MEDICION" Multiplicity="0..1" />
    <End Type="devinmr3Model.REL_ROL_PUNTOMEDICION" Role="REL_ROL_PUNTOMEDICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAT_PUNTO_MEDICION">
        <PropertyRef Name="IdPuntoMedicion" />
      </Principal>
      <Dependent Role="REL_ROL_PUNTOMEDICION">
        <PropertyRef Name="IdPuntoMedicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>